REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=7854e140e4c957c83984606f5b0093ce
REACT_APP_WEATHER_API_KEY_NEW=eb9613aa11mshcd35a10f9ed2ebbp160e88jsnfb4025b9a29e
REACT_APP_ICON_URL=https://openweathermap.org/img/w